<!DOCTYPE html>

<html>
  <head>
    <title>HTML Skeleton</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1; /* Pushes the banner to the bottom */
        }
        .bottom-banner {
            width: 100%;
            display: flex;
            justify-content: space-between; /* Adds space between images */
            align-items: flex-end; /* Align images to the bottom */
            background-color: white; /* Optional background */
        }
        .bottom-banner img {
            width: 30%; /* Slightly less than a third to allow spacing */
            height: auto; /* Maintain aspect ratio */
        }
       .banner {
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-size: 20px;
            font-weight: normal;
        }
        .banner2 {
            background-image: url('white.png');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-size: 20px;
            font-weight: normal;
        }
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>

    <div class="banner">
      dear adrienne, <br> <br>
      since i can't give you flowers in person today, <br>
      here's a virtual bouquet i picked of the prettiest flowers on the web:
  </div>

    <br> <br>

      <div class="image-container"> 
        <img src="f1.jpg" alt="flower" class="center"{
          width=250 px 
          height=auto
         } />
         <img src="f13.jpg" alt="flower" class="center"{
          width=250 px
          height=auto
         } />
         <img src="f2.jpg" alt="flower" class="center"{
          width=300 px
          height=auto
         } />
         <img src="f3.jpg" alt="flower" class="center"{
          width=280 px
          height=auto
         } />
         <img src="f4.jpg" alt="flower" class="center"{
          width=300 px
          height=auto
         } />
         <img src="f7.jpg" alt="flower" class="center"{
          width=300 px
          height=auto
         } />
         <img src="f6.jpg" alt="flower" class="center"{
          width=300 px
          height=auto
         } />
         <img src="f12.jpg" alt="flower" class="center"{
          width=250 px
          height=auto
         } />
         <img src="f8.jpg" alt="flower" class="center"{
          width=300 px
          height=auto
         } />
         <img src="f15.jpg" alt="flower" class="center"{
          width=250 px
          height=auto
         } />
         <img src="f10.jpg" alt="flower" class="center"{
          width=250 px
          height=auto
         } />
         <img src="f14.jpg" alt="flower" class="center"{
          width=250 px
          height=auto
         } />
         <img src="f9.jpg" alt="flower" class="center"{
          width=300 px
          height=auto
         } />
         <img src="f17.jpg" alt="flower" class="center"{
          width=250 px
          height=auto
         } />
         <img src="f16.jpg" alt="flower" class="center"{
          width=300 px
          height=auto
         } />
      </div> 

    <div class="bottom-banner">
      <img src="bf2.jpg" alt="flowers">
      <div class="banner2">
        happy valentine's day! <br> <br>
        p.s. this is my first website coded with html!<br> <br>
        p.p.s. it's for that class i was telling you about!<br> <br>
        xoxo kendall
    </div>
      <img src="bf3.jpg" alt="even more flowers">
  </div>

  </body>
</html>
