<!DOCTYPE html>
<html>
<head>
    <title>HTML Skeleton</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: rgb(0, 255, 0);
            height: 100vh;
            margin: 0;
            text-align: center;
            font-size: 16px;
            font-family: 'Courier New', monospace;
        }
        .colored-section {
            background-color: rgb(0, 255, 0); /* Change this to any color */
            padding: 10px; /* Adds space inside the section */
            width: 40%;
            text-align: center;
            color: black;
        }
        .button-container {
        display: flex;
        gap: 20px; /* Adds 20px of space between buttons */
        }
        .styled-button {
        background-color: black;
        color: rgb(0, 255, 0);
        padding: 5px 10px;
        font-size: 14px;
        font-family: 'Courier New', monospace;
        border: 1px solid rgb(0, 255, 0);
        border-radius: 10px;
        cursor: pointer;
        }
        .styled-button:hover {
        background-color: rgb(0, 255, 0);
        color: black;
        box-shadow: 0 0 10px rgb(0, 255, 0);
        }
        .inactive-button {
        background-color: black;
        color: rgb(0, 255, 0);
        padding: 5px 10px;
        font-size: 14px;
        font-family: 'Courier New', monospace;
        border: 1px solid rgb(0, 255, 0);
        border-radius: 10px;
        cursor: pointer;
        }
</style>

    </style>
</head>

<body>
    <a href="index1.2.html">
        <img src="genie.png" alt="genie" class="center" style="width:300px; height:auto;">
    </div>
    </a>

    <br>

    <section>
        <p>
        GENIE: *yawwwnnnnnn*
        </p>
    </section>

    <br><br>

</body>
</html>